spring.datasource.url=jdbc:postgresql://localhost:5433/appointment_system?useSSL=false&amp;serverTimezone=UTC
spring.datasource.username=postgres
spring.datasource.password=1

spring.jpa.show-sql=true

spring.liquibase.change-log=classpath:/db/changelog/changelog-master.xml
spring.liquibase.url=jdbc:postgresql://localhost:5433/appointment_system?serverTimezone=UTC
spring.liquibase.user=postgres
spring.liquibase.password=1

springdoc.api-docs.path=/api/v1/api-docs
springdoc.swagger-ui.path=/api/v1/swagger-ui.html